greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereza
droid.id=C3PO
droid.description=Small droid. Probably doesn`t drink Coffee
management.endpoints.web.exposure.include=env, info, health
management.endpoint.health.show-details=never